<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuthagaUlagam.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puthaga Ulagam</title>
    <link href="Assets/CSS/Core/Main.css" rel="stylesheet" />
    <link href="Assets/CSS/Theme/Primary.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="container">
            <header>
                <h1>Welcome to <span class="tamil-title">புத்தக உலகம்</span></h1>
                <nav>
                    <div>
                        <ul>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/AddUpdateBook">Add Book</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/ViewBook">View Book</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Book Management</p>
            </footer>
        </div>
    </form>
</body>
</html>
