<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuthagaUlagam.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

</head>
<body>
    <form runat="server">
        <div class="container body-content">
            <h1>Welcome to Puthaga-Ulagam</h1>
            <nav>
                <div>
                    <ul>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/AddUpdateBook">Add Book</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/ViewBook">View Book</a></li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Book Management</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
